# JWT Configuration
JWT_SECRET=UwlYiFA5SsDXrIJg73Obz3QUoJY4S2jM
JWT_EXPIRES_IN=1h

# MongoDB Connection
DB_CLIENT_URL=mongodb://root:password@localhost:27018/analytodon_test?authSource=admin

# Mastodon Configuration
MASTODON_APP_NAME=Analytodon

# URL Configuration
API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
MARKETING_URL=https://www.analytodon.com
