# JWT Configuration
JWT_SECRET=UwlYiFA5SsDXrIJg73Obz3QUoJY4S2jM
JWT_EXPIRES_IN=1h

# MongoDB Connection
DB_CLIENT_URL=mongodb://root:password@localhost:27018/analytodon_test?authSource=admin

# Mastodon Configuration
MASTODON_APP_NAME=Analytodon

# URL Configuration
FRONTEND_URL=http://localhost:5173
MARKETING_URL=https://www.analytodon.com

# Encryption Key (MUST be a 64-character hex string - 32 bytes for AES-256)
ENCRYPTION_KEY=564C5209BF6AE728EDBDCAA91DCC6E4604CC8A378732306CB4CC74A2A5338C23

# Email Configuration
EMAIL_HOST=your-smtp-host.example.com
EMAIL_PORT=465
EMAIL_USER=your-smtp-username
EMAIL_PASS=your-smtp-password
EMAIL_SECURE=true # Use 'true' for SSL/TLS (typically port 465), 'false' for STARTTLS (port 587) or no encryption
EMAIL_FROM_NAME="Analytodon"
EMAIL_FROM_ADDRESS=info@analytodon.com
