# MongoDB Connection
MONGODB_URI=mongodb://root:password@localhost:27017/analytodon_dev?authSource=admin

# Encryption Key (MUST be a 64-character hex string - 32 bytes for AES-256, has to be the same as in backend/.env)
ENCRYPTION_KEY=your_64_character_hex_encryption_key_goes_here
